10/13/22 17:04

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
IndexError: invalid index to scalar variable.

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Delete print statements you used to test your code
Score += 4

Total score: 39/50 = 78.0%


Comments:
	Nice job! Let me know if you have questions!

-------------------------------------------------------------------------------

