03/09/23 17:18

pagerank.py has not been modified yet

-------------------------------------------------------------------------------

03/16/23 17:18

Problems 1-2 (15 points):
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 14

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.67) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '15672']"
rank_websites(epsilon=0.33) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571']"
	Student response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571']"
rank_websites(epsilon=0.51) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197']"
	Student response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197']"
rank_websites(epsilon=0.56) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '114623']"
Score += 1

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	Well done on this! Let me know if you have questions, I probably can find half of an answer

-------------------------------------------------------------------------------

03/21/23 10:45

Problems 1-2 (15 points):
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 14

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!


Comments:
	Well done!!

-------------------------------------------------------------------------------

