09/08/22 22:27

Problem 1 (5 points):
Incorrect average
	Correct response: -11.4
	Student response: -11
Incorrect average
	Correct response: -2.4
	Student response: -2
Incorrect average
	Correct response: 4.8
	Student response: 4
Incorrect average
	Correct response: -0.5
	Student response: 0
Incorrect average
	Correct response: -4.4
	Student response: -4
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

09/13/22 13:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
KeyboardInterrupt: 

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	I got stuck in an infinite loop in shut the box. It is valid to enter 3 numbers that sum to the total. I will adjust it to be 10/15, for a total of 45/50 

-------------------------------------------------------------------------------

