03/23/23 17:49

Problem 1 (5 points):
max_path_fast('triangle.txt'):
	Solution time: 0.000266075134 seconds
	Student time:  0.000211000443 seconds (Excellent!)
max_path_fast('triangle_large.txt'):
	Solution time: 0.004253864288 seconds
	Student time:  0.003330945969 seconds (Excellent!)
Score += 5

Problem 2 (10 points):
primes_fast(100):
	Solution time: 0.000200986862 seconds
	Student time:  0.000123977661 seconds (Excellent!)
primes_fast(10001):
	Solution time: 0.057423114777 seconds
	Student time:  0.038743734360 seconds (Excellent!)
Score += 10

Problem 3 (5 points):
nearest_column_fast(), 10x15 A:
	Solution time: 0.000044822693 seconds
	Student time:  0.000022172928 seconds (Excellent!)
nearest_column_fast(), 1000x1005 A:
	Solution time: 0.009112119675 seconds
	Student time:  0.003862142563 seconds (Excellent!)
Score += 5

Problem 4 (5 points):
name_scores_fast():
	Solution time: 0.004991054535 seconds
	Student time:  0.004746913910 seconds (Excellent!)
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
list(prime_sieve(100000)):
	Solution time: 2.480273008347 seconds
	Student time:  2.943170070648 seconds
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Nice work

-------------------------------------------------------------------------------

03/28/23 10:12

Problem 1 (5 points):
max_path_fast('triangle.txt'):
	Solution time: 0.000205039978 seconds
	Student time:  0.000164985657 seconds (Excellent!)
max_path_fast('triangle_large.txt'):
	Solution time: 0.003927946091 seconds
	Student time:  0.003368854523 seconds (Excellent!)
Score += 5

Problem 2 (10 points):
primes_fast(100):
	Solution time: 0.000230789185 seconds
	Student time:  0.000128030777 seconds (Excellent!)
primes_fast(10001):
	Solution time: 0.077481985092 seconds
	Student time:  0.055636882782 seconds (Excellent!)
Score += 10

Problem 3 (5 points):
nearest_column_fast(), 10x15 A:
	Solution time: 0.000059843063 seconds
	Student time:  0.000030994415 seconds (Excellent!)
nearest_column_fast(), 1000x1005 A:
	Solution time: 0.012835264206 seconds
	Student time:  0.005911111832 seconds (Excellent!)
Score += 5

Problem 4 (5 points):
name_scores_fast():
	Solution time: 0.007614135742 seconds
	Student time:  0.007369041443 seconds (Excellent!)
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
list(prime_sieve(100000)):
	Solution time: 3.488053083420 seconds
	Student time:  4.107682943344 seconds
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Nice job!!

-------------------------------------------------------------------------------

