04/13/23 17:19

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Should be a perfect line
Score += 9

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
hot_plate() failed with n=5
hot_plate() failed with n=10
hot_plate() failed with n=15
hot_plate() failed with n=20
Your hotplate is checkered when it should be more continuous
Score += 0

Problem 7 (5 points):
TimeoutError: Timeout after 30 seconds

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%


Comments:
	Let me know if you have questions or tips on making prob 7 faster

-------------------------------------------------------------------------------

04/18/23 09:06

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Should be exactly linear, yours looks the same as the plot in the previous problem
Score += 9

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
hot_plate() failed with n=5
hot_plate() failed with n=10
hot_plate() failed with n=15
hot_plate() failed with n=20
This hotplate looks like a checkerboard and doesn't have smooth temperature across it
Score += 0

Problem 7 (5 points):
TimeoutError: Timeout after 30 seconds

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%


Comments:
	Congrats on being done with the last lab!

-------------------------------------------------------------------------------

