02/09/23 21:28

Problem 1 (5 points):
matrix_cond() failed for A a 5x5 singular matrix
	Correct response: 2.379843449748754e+16
	Student response: inf
Score += 3

Problem 2 (10 points):
Your condition numbers are lower than what they should be by an order of magnitude. If you can make a good case for why, I'll give you credit
Score += 8

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!


Comments:
	My comment above didn't sound like I meant it. I don't understand conditioning numbers enough to know why it's so different. I'd double check it and then let me know if you're still not getting around 5 and 3e18

-------------------------------------------------------------------------------

02/14/23 10:36

Problem 1 (5 points):
matrix_cond() failed for A a 5x5 singular matrix
	Correct response: 3.0757099352227196e+16
	Student response: 3.984272896613706e+16
Score += 3

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!


Comments:
	WEll done

-------------------------------------------------------------------------------

