04/06/23 17:33

Problem 1 (5 points):
OperationalError: no such table: StudentInfo

Problem 2 (5 points):
OperationalError: no such table: StudentInfo

Problem 3 (10 points):
OperationalError: no such table: StudentInfo

Problem 4 (10 points):
OperationalError: no such table: StudentInfo

Problem 5 (15 points):
Result set is missing the following:
	'830744'
	'1.93'
Result set should not include the following:
	830744
	1.93
Score += 0

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%


Comments:
	This is probably on my end

-------------------------------------------------------------------------------

04/06/23 22:54

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Result set is missing the following:
	'830744'
	'1.93'
Result set should not include the following:
	830744
	1.93
Score += 0

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	Just adjust the type and you should be good to go!

-------------------------------------------------------------------------------

04/11/23 09:15

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

