01/13/23 11:42

Problem 1 (5 points):
Should be rate*2 for 2 seconds of white noise (pdf had typo)
Score += 3

Problem 2 (10 points):
Score += 10

Problem 3  (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6  (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!


Comments:
	Nice!

-------------------------------------------------------------------------------

01/14/23 12:12

Problem 1 (5 points):
It should be 2 seconds of white noise (rate*2) the pdf had a type
Score += 4

Problem 2 (10 points):
Score += 10

Problem 3  (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6  (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!


Comments:
	Great work on this!

-------------------------------------------------------------------------------

01/17/23 10:11

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3  (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6  (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Well done!

-------------------------------------------------------------------------------

